# test-springboot-react

backend/: Dockerfile  build.gradle
backend/src/main/java/id/foundry/startupvault/backend/: BackendApplication.java
backend/src/main/java/id/foundry/startupvault/backend/model/: Dummy.java
backend/src/main/java/id/foundry/startupvault/backend/repository/: DummyDb.java
backend/src/main/java/id/foundry/startupvault/backend/restcontroller/: DummyRestController.java
backend/src/main/java/id/foundry/startupvault/backend/restservice/: DummyRestService.java  DummyRestServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/id/foundry/startupvault/backend/: BackendApplicationTests.java
